# Lerout

./: README.md  README_LEROUT_SETUP.md
ProjetoRotisserieJavaFX/: dependency-reduced-pom.xml  pom.xml
ProjetoRotisserieJavaFX/src/main/java/: module-info.java
ProjetoRotisserieJavaFX/src/main/java/my/company/projetorotisseriejavafx/: App.java  Launcher.java
ProjetoRotisserieJavaFX/src/main/java/my/company/projetorotisseriejavafx/Controller/: NovoPedidoController.java  RelatorioController.java
ProjetoRotisserieJavaFX/src/main/java/my/company/projetorotisseriejavafx/Controller/Modal/: ModalAdicionarItemCardapioController.java  ModalAdicionarMarmitaPorPesoController.java  ModalMarmitasEProdutosController.java  ModalNovoPedidoTelaReduzidaController.java  ModalPagamentoController.java
ProjetoRotisserieJavaFX/src/main/java/my/company/projetorotisseriejavafx/Controller/Pane/: PaneMarmitaController.java
ProjetoRotisserieJavaFX/src/main/java/my/company/projetorotisseriejavafx/DAO/: MarmitaVendidaDAO.java  PedidoDAO.java
ProjetoRotisserieJavaFX/src/main/java/my/company/projetorotisseriejavafx/DB/: DatabaseConnection.java
ProjetoRotisserieJavaFX/src/main/java/my/company/projetorotisseriejavafx/Objects/: MarmitaVendida.java  MarmitasVendidas.java
ProjetoRotisserieJavaFX/src/main/java/my/company/projetorotisseriejavafx/Util/: IconHelper.java  Normalize.java  Printer.java
ProjetoRotisserieJavaFX/src/main/resources/: modelo_pedido.txt
ProjetoRotisserieJavaFX/src/main/resources/fxml/: NovoPedido.fxml  Relatorio.fxml
ProjetoRotisserieJavaFX/src/main/resources/fxml/Modal/: modalMarmitasEProdutos.fxml
ProjetoRotisserieJavaFX/src/main/resources/fxml/Pane/: paneMarmita.fxml
ProjetoRotisserieJavaFX/src/main/resources/styles/: main.css
